*{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    /* max-width: 1440px; */
    /* height: 800px; */
    margin: 0 auto;
}
header{
    width: 100%;
    height: 280px;
    background: url(images/pattern-bg.png) no-repeat;
    background-size: cover;
    text-align: center;
    padding-top: 35px;
    z-index: 0;
}
h1{
    color: white;
    margin-bottom: 30px;
}
form{
    display: flex;
    justify-content: center;
}
input{
    width: 500px;
    height: 58px;
    border: none;
    border-radius: 10px 0 0 10px;
    padding-left: 25px;
    font-size: 18px;
}
button{
    width: 55px;
    height: 58px;
    border: none;
    border-radius: 0 10px 10px 0;
    position: relative;
    left: -4px;
    background: black url(images/icon-arrow.svg) no-repeat;
    background-position: center;
    cursor: pointer;
}
.info{
    max-width: 1100px;
    height: 160px;
    display: flex;
    position: relative;
    margin: 0 auto;
    top: -80px;
    background: white;
    border-radius: 10px;
    padding: 30px 0;
    z-index: 2;
}
.info div{
    width: 275px;
    padding: 0 30px;
}
.info-border{
    border-right: 1px solid black;
}
.result{
    margin: 20px -30px;
    font-weight: 900;
    font-size: 1.2em;
    padding: 0;
}
#mapid {
    width: 100vw;
    height: 380px;
    position: relative;
    width: 100vw;
    height: 70vh;
    margin-top: -190px;
    z-index: 1;
    overflow: hidden;
}